<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="a">
    <div class="service-card">
        <h3>Brain Training</h3>
        <ul>
          <li>Brain Potential</li>
          <li>Learning techniques</li>
          <li>Learning systems</li>
          <li>Brain exercises</li>
        </ul>
        <p>
         <i class="bi bi-currency-rupee"></i>2499 / 8 days           
        </p>
        <div class="list-btn">
          <a href="https://forms.gle/Vh7mPWpDV7fkvzr47" class="li-btn">Enroll now</a>
        </div>
      </div>
      <div class="service-card">
        <h3>Mental Maths</h3>
        <ul>
          <li>Abacus</li>
          <li>Vedic Maths</li>
          <li>Japanese technique</li>
          <li>Operations</li>
        </ul>
        <p>
         <i class="bi bi-currency-rupee"></i>1999 / 7 days        
        </p>
        
        <div class="list-btn">
          <a href="https://forms.gle/HALSBRYW9E41FRXf7" class="li-btn">Enroll now</a>
        </div>
      </div>
      <div class="service-card">
        <h3>Game Theory 101</h3>
        <ul>
          <li>Prisoners dilemma</li>
          <li>Conundrums</li>
          <li>Art of making decision</li>
          <li>Stag hunt</li>
        </ul>
        <p>
         <i class="bi bi-currency-rupee"></i>499 / 2hr session.
        </p>
       
        <div class="list-btn">
          <a href="https://forms.gle/RPq3h1uK93wd2ynL9" class="li-btn">Enroll now</a>
        </div>
      </div>
      </div>
</body>
</html>